Virtu/Wpf/MainPage.xaml

<UserControl x:Class="Jellyfish.Virtu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:jl="clr-namespace:Jellyfish.Library;assembly=Jellyfish.Library"
    Focusable="True">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="_disk1Button" Content="Disk 1" Focusable="False" IsTabStop="False" Margin="4,4,0,4" x:FieldModifier="public"/>
            <Button x:Name="_disk2Button" Content="Disk 2" Focusable="False" IsTabStop="False" Margin="4,4,0,4" x:FieldModifier="public"/>
            <Button x:Name="_memoryButton" Content="Hex-Ray" Focusable="False" IsTabStop="False" Margin="4,4,0,4" />
            <Button x:Name="_asmButton" Content="Asm" Focusable="False" IsTabStop="False" Margin="4,4,0,4" Click="_asmButton_Click" />
            <TextBlock x:Name="_speedText" Text="0.000" Margin="4,0,4,0" FontFamily="Consolas" FontSize="12" Foreground="White" VerticalAlignment="Center" />
            <TextBlock x:Name="_state" Text="running" Margin="4,7,4,6" FontFamily="Consolas" FontSize="12" Foreground="White" VerticalAlignment="Center" />
        </StackPanel>
        <jl:FrameRateCounter Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Image x:Name="_image" MinWidth="560" MinHeight="384" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ScrollViewer x:Name="_debugScrollViewer" BorderThickness="0" Focusable="False" IsTabStop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="_debugText" FontFamily="Consolas" FontSize="12" Foreground="White" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
