Virtu/Wpf/MemoryWindow.xaml

<Window x:Class="Jellyfish.Virtu.MemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hex-Ray" Name="Memory" Height="630" Width="665">
    <Grid>
        <Grid Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="_resetButton" Content="Clear" Focusable="False" IsTabStop="False" Margin="4,4,0,4" />
                <CheckBox x:Name="_historyCheckBox" Content="History" IsChecked="{Binding ElementName=Memory, Path=History}"
                          Focusable="False" IsTabStop="False" Margin="4,4,0,4" FontFamily="Consolas" FontSize="12" Foreground="White" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock x:Name="_addressText" Margin="4,0,4,0" FontFamily="Consolas" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="_frameRateText" Margin="4,0,4,0" FontFamily="Consolas" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <Grid Grid.Row="1">
                <Border BorderThickness="1" BorderBrush="White">
                    <Image x:Name="_image" MinWidth="256" MinHeight="256" Width="512" Height="512" Cursor="Cross" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Grid Grid.Column="1">
                    <TextBlock x:Name="_dumpText" Margin="4,0,4,0" FontFamily="Consolas" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBlock x:Name="_disassembleText" Margin="4,0,4,0" FontFamily="Consolas" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
